# Proyecto-Web-Java

./: .gitignore  pruebas.sql
MavenSpring/: pom.xml
MavenSpring/src/main/java/es/adrian/: applicationcontext.xml
MavenSpring/src/main/java/es/adrian/IoC/: CreacionInformes.java  DirectorEmpleado.java  Empleados.java  Informe.java  JefeEmpleado.java  SecretarioEmpleado.java  UsoEmpleados.java
MavenSpring/src/main/resources/: applicationcontext.xml  applicationcontext2.xml
Proyecto Pruebas Spring/: build.xml
Proyecto Pruebas Spring/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Proyecto Web Java/: build.xml
Proyecto Web Java/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Proyecto Web Java/src/java/com/adriandeveloper/servlet/: ControladorProductos.java  ModeloProductos.java  Productos.java  ServletPruebas.java
Proyecto Web Java/web/: InsertarProducto.jsp  ListaProductos.jsp  actualizarProducto.jsp
PruebasSpring/src/java/es/adrian/IoC/: Empleado.java
